<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          body {
            height: 3000px;
          }
          .header {
            width: 100%;
            height: 80px;
            display: flex;
            /* justify-content属性定义了项目在主轴上的对齐方式。 */
            justify-content: center;
            /* align-items主要是垂直方向的对齐方式， */
            align-items: center;
            font-size: 30px;
            color: color;
            background-color: skyblue;
            /* 动画特效 */
            transition: top 0.3s linear;

            position: fixed;
            top: -80px;
            left: 0;
          }
          .goTop {
            width: 50px;
            height: 50px;
            background-color: pink;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: white;

            position: fixed;
            bottom: 50px;
            right: 50px;

            display: none;
          }
        </style>
      </head>
      <body>
        <div class="header">顶部通栏</div>
        <div class="goTop">回到顶部</div>
      </body>
      <script type="text/javascript">
        // 1.获取元素
        var header = document.querySelector(".header");
        var goTop = document.querySelector(".goTop");

        //2.绑定滚动事件
        window.onscroll = function () {
          // 2-1.获取卷去高度
          var height =
            document.documentElement.scrollTop || document.body.scrollTop;
          // 2-2.判断是否显示
          if (height >= 300) {
            header.style.top = "0px";
            goTop.style.display = "block";
          } else {
            header.style.top = "-80px";
            goTop.style.display = "none";
          }

          // 3.绑定滚动事件
          goTop.onclick = function () {
            window.scrollTo({
              top: 0,
              behavior: "smooth",
            });
          };
        };
      </script>
    </html>
  </body>
</html>
